{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon --watch ./src --watch ./.env --watch ./.env.dev --watch ../../packages --ext js,ts,json,mjs --exec \"node --inspect=9229 --import tsx ./main.ts\"",
    "start": "cross-env NODE_ENV=production PORT=3005 node --import tsx ./main.ts",
    "ts": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#/*": "./src/*",
    "#pkgs/*": "../../packages/*",
    "#root/*": "../../*"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.3",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-send": "^4.1.6",
    "@types/koa__router": "^12.0.4",
    "@types/progress": "^2.0.7",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "@msgpack/msgpack": "^3.1.1",
    "command-exists": "^1.2.9",
    "dotenv": "^16.4.7",
    "generic-pool": "^3.9.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-send": "^5.0.1",
    "mime": "^4.0.7",
    "progress": "^2.0.3",
    "trash": "^9.0.0"
  }
}